# we-swim

./: README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/leenx/demo/chatclient/: Client.java  ClientHandler.java  MsgUserMessageHandler.java  NettyClient.java  TerminalDemo.java  UserInfo.java
chat-client/src/test/java/com/leenx/demo/chatclient/: AppTest.java
chat-rpc/: pom.xml
chat-rpc/src/main/java/com/leenx/demo/chatrpc/handler/: MsgDecode.java  MsgEncode.java
chat-rpc/src/main/java/com/leenx/demo/chatrpc/message/: ConnectReq.java  Message.java  MessageType.java  UserMsgModel.java
chat-rpc/src/test/java/com/leenx/demo/: AppTest.java
chat-server/: pom.xml
chat-server/src/main/java/com/leenx/demo/chatserver/: ChannelStorage.java  MsgConnectOptHandler.java  MsgUserMessageHandler.java  NettyServer.java  Server.java  ServerHandler.java
chat-server/src/main/java/com/leenx/demo/chatserver/timer/: HeartbeatTask.java
chat-server/src/main/java/com/leenx/demo/chatserver/user/: UserInfo.java  UserStorage.java
chat-server/src/main/resources/: log4j2.xml
chat-server/src/test/java/com/leenx/demo/chatclient/: AppTest.java
